# springfx

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.gradle  pom.xml
resources/: main.css
src/main/java/ro/stancalau/springfx/config/: AppConfig.java
src/main/java/ro/stancalau/springfx/control/: LanguageController.java
src/main/java/ro/stancalau/springfx/gui/: FirstPresentation.java  Main.java  Modal.java  ModalDialog.java  PopupPresentation.java  Presentation.java  ScreensConfig.java  SecondPresentation.java
src/main/java/ro/stancalau/springfx/model/: LanguageModel.java  MessageModel.java
src/main/resources/: lang_en.properties  lang_ro.properties
src/main/resources/ro/stancalau/springfx/gui/: First.fxml  Popup.fxml  Second.fxml
src/ro/stancalau/springfx/config/: AppConfig.java
src/ro/stancalau/springfx/gui/: FirstPresentation.java  Modal.java  ModalDialog.java  PopupPresentation.java  Presentation.java
src/ro/stancalau/springfx/model/: LanguageModel.java
